<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Fintech</title>
    
  </head>
  <body style="background-color:#424242">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-warning font-weight-bold" href="#">Fintech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.html">Cadastrar</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Serviços
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Financiamento</a>
                <a class="dropdown-item" href="#">Emprestimo</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Investimento</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="rounded mx-auto d-block w-90" src="images/banner1.png" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="rounded mx-auto d-block w-90" src="images/banner2.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="rounded mx-auto d-block w-90" src="images/banner3.png" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1><p class="text-warning">Segurança</p></h1>

<h6><p class="text-light">Na Fintech Segura, reconhecemos que a confiança é a base de qualquer relacionamento bancário sólido. Por isso, queremos compartilhar com você como estamos comprometidos em manter a segurança do seu dinheiro e informações como nossa prioridade máxima.</p></h6>
<br>        
<h6><p class="text-light">1. Criptografia de Ponta a Ponta:
  Implementamos tecnologia de criptografia de última geração para garantir que todas as suas transações e dados pessoais estejam protegidos contra acessos não autorizados. Utilizamos algoritmos avançados que garantem a confidencialidade e a integridade de suas informações, proporcionando uma experiência bancária segura e tranquila.</p></h6>      

<h6><p class="text-light">2. Autenticação Multifatorial:
  Na Fintech Segura, valorizamos a segurança em camadas. Por isso, adotamos a autenticação multifatorial para garantir que apenas você tenha acesso à sua conta. Além da senha, implementamos métodos adicionais de verificação, como códigos SMS, autenticação biométrica e tokens de segurança, proporcionando um ambiente virtual à prova de violações.</p></h6>      

<h6><p class="text-light">3. Monitoramento Proativo contra Fraudes:
  Investimos em sistemas avançados de detecção de padrões e comportamentos suspeitos. Isso significa que estamos constantemente monitorando atividades em sua conta para identificar qualquer sinal de atividade não autorizada. Caso algo pareça fora do comum, nossa equipe de segurança entra em ação imediatamente para proteger seus ativos.</p></h6>      

<h6><p class="text-light">4. Compromisso com a Conformidade Regulatória:
  Cumprir rigorosamente as normas e regulamentações é fundamental para nós. Trabalhamos em estreita colaboração com as autoridades reguladoras para garantir que todas as nossas práticas atendam e excedam os padrões de segurança estabelecidos, proporcionando a você a confiança de que suas finanças estão em boas mãos.</p></h6>    

<h6><p class="text-light">5. Educação em Segurança Financeira:
  Acreditamos que a conscientização é uma ferramenta poderosa na defesa contra ameaças cibernéticas. Por isso, fornecemos recursos educacionais para ajudar você a entender e adotar práticas seguras ao lidar com suas finanças online. Estamos comprometidos em capacitar nossos clientes para que possam tomar decisões informadas e seguras.</p></h6>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>